<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-Oz-jKh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="spa-1y-I8a">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ugs-OJ-vkS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-9D-USP">
                                <rect key="frame" x="40.5" y="20" width="240" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3J1-PC-cjh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-bj-V4C">
                                <rect key="frame" x="40" y="139" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OG9-Fe-gEi"/>
                                    <constraint firstAttribute="width" constant="240" id="cnb-rQ-Oas"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="spa-1y-I8a" secondAttribute="trailing" id="2R6-Hi-TYx"/>
                            <constraint firstItem="XLF-bj-V4C" firstAttribute="top" secondItem="IWw-9D-USP" secondAttribute="bottom" constant="8" id="9A2-nm-Gum"/>
                            <constraint firstItem="IWw-9D-USP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="An6-an-xeY"/>
                            <constraint firstItem="ZZB-Oz-jKh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CSO-dG-5Bo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZZB-Oz-jKh" secondAttribute="bottom" id="KqF-bq-k3u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="spa-1y-I8a" secondAttribute="bottom" id="N9h-2f-5CC"/>
                            <constraint firstItem="ZZB-Oz-jKh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q8s-ib-pQV"/>
                            <constraint firstItem="IWw-9D-USP" firstAttribute="centerX" secondItem="ZZB-Oz-jKh" secondAttribute="centerX" id="fIH-wv-e5C"/>
                            <constraint firstItem="XLF-bj-V4C" firstAttribute="centerX" secondItem="ZZB-Oz-jKh" secondAttribute="centerX" id="lGU-IX-6cG"/>
                            <constraint firstAttribute="trailing" secondItem="ZZB-Oz-jKh" secondAttribute="trailing" id="lVI-PQ-QCX"/>
                            <constraint firstItem="spa-1y-I8a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oaa-Xx-SOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
