<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="n51-hB-gNa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-hg-AGd">
                                <rect key="frame" x="264" y="44" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WJF-vR-eMJ"/>
                                    <constraint firstAttribute="height" constant="75" id="xCj-Et-iE2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-Dy-k9a">
                                <rect key="frame" x="264" y="362" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ipZ-oH-3yy"/>
                                    <constraint firstAttribute="height" constant="400" id="znt-fl-RLy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-lg-Jtx">
                                <rect key="frame" x="288" y="367" width="192" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-IP-qgF">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="btS-nz-k5z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oEp-hd-lID"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7e-Tu-pL5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-ic-6E2">
                                        <rect key="frame" x="0.0" y="56" width="192" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-ep-BsI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RtN-bB-hH8"/>
                                                    <constraint firstAttribute="height" constant="62" id="YWD-gl-dtT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6N-iR-HmV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-Ak-pXE">
                                                <rect key="frame" x="66" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9rx-Ub-tmW"/>
                                                    <constraint firstAttribute="width" constant="60" id="qeF-ap-pdL"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMI-vM-0pW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-rP-bC0">
                                                <rect key="frame" x="132" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="kl4-GP-5hX"/>
                                                    <constraint firstAttribute="width" constant="60" id="kzh-Hj-ZaT"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA5-n8-Pu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-1H-lOQ">
                                        <rect key="frame" x="0.0" y="124" width="192" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78a-NP-qTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QIc-Ea-Z0h"/>
                                                    <constraint firstAttribute="height" constant="62" id="wBB-db-Wgj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcg-1H-Z7B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-YG-vrs">
                                                <rect key="frame" x="66" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ku3-Cp-ZcV"/>
                                                    <constraint firstAttribute="height" constant="62" id="Kwt-8s-zIh"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USB-mr-dU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-Cb-2ey">
                                                <rect key="frame" x="132" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="i07-NP-HF8"/>
                                                    <constraint firstAttribute="height" constant="62" id="xRn-dJ-MZp"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wM-KS-kxA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-XJ-fFb">
                                        <rect key="frame" x="0.0" y="192" width="192" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-7D-UHz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="a8X-Oy-XTo"/>
                                                    <constraint firstAttribute="width" constant="60" id="l1g-Ii-rUa"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpZ-iG-ZSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Lu-Gll">
                                                <rect key="frame" x="66" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Pz9-m8-8BN"/>
                                                    <constraint firstAttribute="height" constant="62" id="tuP-ta-Lp6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRq-JA-DFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-OF-XUs">
                                                <rect key="frame" x="132" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5h0-yI-y3P"/>
                                                    <constraint firstAttribute="height" constant="62" id="7jr-Ib-dBW"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhQ-6n-Kz9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-2K-yht">
                                        <rect key="frame" x="0.0" y="260" width="192" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Q7-7AJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="fLq-sU-o7I"/>
                                                    <constraint firstAttribute="width" constant="60" id="uPT-KT-7p8"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s54-Fc-CDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-6Y-s5e">
                                                <rect key="frame" x="66" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4uX-Oy-Rdg"/>
                                                    <constraint firstAttribute="height" constant="62" id="VJr-Ss-Pgc"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEz-UK-iKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-L2-UN4">
                                                <rect key="frame" x="132" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="PQK-oI-E06"/>
                                                    <constraint firstAttribute="width" constant="60" id="TTg-9a-i7W"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="mulPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wa-e4-iaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Zz-Btl">
                                        <rect key="frame" x="0.0" y="328" width="192" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-mR-3So">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CYR-bq-fPg"/>
                                                    <constraint firstAttribute="width" constant="60" id="Eta-Kj-Pv0"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHD-Xc-Mlc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-wU-THB">
                                                <rect key="frame" x="66" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CTg-v5-CvD"/>
                                                    <constraint firstAttribute="height" constant="62" id="t9M-Wg-5Ss"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEI-uF-Gfx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gso-ib-bTZ">
                                                <rect key="frame" x="132" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Ifv-qu-go8"/>
                                                    <constraint firstAttribute="width" constant="60" id="x6P-EQ-Y9K"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="eqPressedWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCr-qx-QwT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-94-fun">
                                <rect key="frame" x="286" y="66" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="31U-as-JcL"/>
                                    <constraint firstAttribute="height" constant="30" id="zFf-cv-mXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zU-94-fun" firstAttribute="centerX" secondItem="JXX-hg-AGd" secondAttribute="centerX" id="27G-yV-FAa"/>
                            <constraint firstItem="jxd-Dy-k9a" firstAttribute="centerY" secondItem="n51-hB-gNa" secondAttribute="centerY" constant="50" id="3gQ-fk-WvA"/>
                            <constraint firstItem="JXX-hg-AGd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="CVO-bB-AD3"/>
                            <constraint firstItem="8zU-94-fun" firstAttribute="centerY" secondItem="JXX-hg-AGd" secondAttribute="centerY" id="MDx-Zd-abm"/>
                            <constraint firstAttribute="trailing" secondItem="n51-hB-gNa" secondAttribute="trailing" id="T2y-9i-8h3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n51-hB-gNa" secondAttribute="bottom" id="UQB-gp-uAD"/>
                            <constraint firstItem="vF1-lg-Jtx" firstAttribute="centerY" secondItem="jxd-Dy-k9a" secondAttribute="centerY" id="Upo-NV-WRf"/>
                            <constraint firstItem="JXX-hg-AGd" firstAttribute="centerX" secondItem="n51-hB-gNa" secondAttribute="centerX" id="caP-qD-pk4"/>
                            <constraint firstItem="n51-hB-gNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGa-5A-54a"/>
                            <constraint firstItem="jxd-Dy-k9a" firstAttribute="centerX" secondItem="n51-hB-gNa" secondAttribute="centerX" id="jI9-wb-f9e"/>
                            <constraint firstItem="n51-hB-gNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lV2-kN-DWc"/>
                            <constraint firstItem="vF1-lg-Jtx" firstAttribute="centerX" secondItem="jxd-Dy-k9a" secondAttribute="centerX" id="oS4-xx-WgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8zU-94-fun" id="ocO-Dn-Hhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
